@media screen and (min-width: 1024px) {
  .parent {
    display: flex;
    width: 100%;
    height: 100vh;
    min-width: 1200px;
    min-height: 720px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
  }

  /* .row {
      height: 100vh;
  } */
  .top {
    display: none;
  }

  .right-side {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(/profile/books.png) lightgray 50% / cover no-repeat;
    flex: 1 0 0;
    align-self: stretch;

  }

  .left-side {
    display: flex;
    min-width: 656px;
    padding: 48px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
    background: #FFF;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

  }

  .another-info {
    display: flex;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .textinfo {
    color: var(--BG-Black, #000);
    text-align: justify;

    /* H3/Bold */
    font-family: "Bricolage Grotesque";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 57.6px */
    letter-spacing: -0.24px;
  }

  .main-card {
    /* display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      align-self: stretch;
      max-width: 880px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
  }

  .avatar {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .main-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--Space-16px, 16px);
    align-self: stretch;
  }

  .img {
    width: 226px;
    height: 226px;
    border-radius: 159.5px;
    border: 4.5px solid var(--Button-main-d, #5A2006);
    background: var(--Avatar-Male-Jackson, url('/profile/Profile Image.png') lightgray 50% / cover no-repeat);
  }


  .main-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .Phone-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .Address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .Date-of-Birth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  label {
    color: var(--BG-Black, #000);

    /* Body/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.07px;
    text-align: justify;
  }

  input {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    padding: var(--Space-16px, 16px) 24px;
    border-radius: 20px;
    background: #E8E8E8;
    border: none;
  }

  ::-ms-input-placeholder {
    color: #919295;

    /* Body/Regular */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.14px;
  }

  .submit-btn {
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: var(--Space-16px, 16px);
    background: var(--Button-main-d, #5A2006);
    border: none;

    color: var(--Button-FontColor-active, #FFF);
    text-align: center;
    /* Body Large/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: 0.12px;
  }

  footer {
    display: none;
  }
}

/* Tablet style ........................................................................................ */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .parent {
    display: flex;
    width: 100%;
    height: 100vh;
    min-width: 768px;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
  }

  /* .row {
      height: 100vh;
  } */

  .top {
    display: none;
  }

  .right-side {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(/profile/books.png) lightgray 50% / cover no-repeat;
    flex: 1 0 0;
    align-self: stretch;
  }

  .left-side {
    display: flex;
    min-width: 497px;
    padding: 48px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
    background: #FFF;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

  }

  .another-info {
    display: flex;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .textinfo {
    color: var(--BG-Black, #000);
    text-align: justify;

    /* H3/Bold */
    font-family: "Bricolage Grotesque";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 57.6px */
    letter-spacing: -0.24px;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }

  .avatar {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .main-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--Space-16px, 16px);
    align-self: stretch;
  }

  .img {
    width: 226px;
    height: 226px;
    border-radius: 159.5px;
    border: 4.5px solid var(--Button-main-d, #5A2006);
    background: var(--Avatar-Male-Jackson, url('/profile/Profile Image.png') lightgray 50% / cover no-repeat);
  }

  .main-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  .Phone-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .Address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .Date-of-Birth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  label {
    color: var(--BG-Black, #000);

    /* Body/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.07px;
    text-align: justify;
  }

  input {
    display: flex;
    padding: 16px 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 20px;
    background: #E8E8E8;
    border: none;
  }

  ::-ms-input-placeholder {
    color: #919295;

    /* Body/Regular */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.14px;
  }

  .submit-btn {
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: var(--Space-16px, 16px);
    background: var(--Button-main-d, #5A2006);
    border: none;

    color: var(--Button-FontColor-active, #FFF);
    text-align: center;
    /* Body Large/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: 0.12px;
  }

  footer {
    display: none;
  }
}

/* Mobile style ................................................................................... */

@media screen and (min-width: 320px) and (max-width: 767px) {
  .parent {
    display: flex;
    width: 100%;
    height: 100vh;
    min-width: 360px;
    max-width: 768px;
    flex-direction: column;
    align-items: flex-start;
    background: #FFF;
  }


  .top {
    display: flex;
    width: 100%;
    max-height: 66px;
    flex: 1 0 0;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(/profile/books.png) lightgray 50% / cover no-repeat;

  }

  .right-side {
    display: none;
  }

  .left-side {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    background: #FFF;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

  }

  .another-info {
    display: flex;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .textinfo {
    color: var(--BG-Black, #000);
    text-align: justify;

    /* H3/Bold */
    font-family: "Bricolage Grotesque";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 57.6px */
    letter-spacing: -0.24px;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }

  .avatar {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Space-16px, 16px);
  }

  .main-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--Space-16px, 16px);
    align-self: stretch;
  }

  .img {
    width: 226px;
    height: 226px;
    border-radius: 159.5px;
    border: 4.5px solid var(--Button-main-d, #5A2006);
    background: var(--Avatar-Male-Jackson, url('/profile/Profile Image.png') lightgray 50% / cover no-repeat);
  }

  .btn {
    display: flex;
    height: 48px;
    padding: 13px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: var(--Space-16px, 16px);
    background: var(--Button-main-d, #5A2006);
  }

  .btn-text {
    color: var(--Button-FontColor-active, #FFF);
    text-align: center;

    /* Body/Bold */
    font-family: "Bricolage Grotesque";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.07px;
  }

  .main-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .Phone-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .Address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .Date-of-Birth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  label {
    color: var(--BG-Black, #000);
    text-align: justify;

    /* Body/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.07px;

  }

  input {
    display: flex;
    padding: 16px 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 20px;
    background: #E8E8E8;
    border: none;
  }

  ::-ms-input-placeholder {
    color: #919295;

    /* Caption/Regular */
    font-family: "Bricolage Grotesque";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 18px */
    letter-spacing: 0.06px;
  }

  .submit-btn {
    display: flex;
    padding: 13px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 16px;
    background: var(--Button-main-d, #5A2006);
    border: none;

    color: var(--Button-FontColor-active, #FFF);
    text-align: center;

    /* Body/Bold */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.07px;
  }

  footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    background: #959595;
  }

  .footer-data {
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    background: var(--Button-main-d, #5A2006);
  }

  .footer-main-content {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
  }

  .footerlogo {
    display: flex;
    height: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6.667px;

    width: 28.315px;
    height: 16px;
    flex-shrink: 0;
  }

  .copyright {

    color: #FFF;

    /* Caption/Medium */
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 18px */
    letter-spacing: 0.06px;
  }
}

/* General buttons' styling ..................................................................... */

button:hover {
  display: inline-flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: var(--Space-16px, 16px);
  background: var(--Button-main-h, #C17A46);
}

button:active {
  display: inline-flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: var(--Space-16px, 16px);
  background: var(--Button-main-p, #491302);
}